# spock-parallel-test

./: README.md  pom.xml
src/main/java/tw/jimwayneyeh/spock/spockparalleltest/: MyRecordProcessor.java  SpockParallelTestApplication.java
src/test/java/tw/jimwayneyeh/spock/spockparalleltest/: MyRecordProcessorTest.groovy  SpockParallelTestApplicationTests.java
